[{
	"key": "datr",
	"value": "SeMSaA5WfXyPn2N2tHWsb0vL",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "sb",
	"value": "SeMSaFjzqEiNiV1DXJsJB5lK",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "m_pixel_ratio",
	"value": "2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "c_user",
	"value": "61564818644187",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "fr",
	"value": "0aiDqIiMZYNZiF8xX.AWcilJkM-Oc5s2ZJGzsqBFauDHlVtIooSyqRt23yfvgLM6B0H5c.BoEuNJ..AAA.0.0.BoExuS.AWfJVWh1DU3NnRC3rY4JZbrEkVA",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "xs",
	"value": "2%3AY7BHoKSZT7Qy4A%3A2%3A1746082707%3A-1%3A7864",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "locale",
	"value": "en_US",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "vpd",
	"value": "v1%3B626x360x2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "dpr",
	"value": "2",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "wd",
	"value": "360x626",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "i_user",
	"value": "61565619861430",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "fbl_st",
	"value": "100627270%3BT%3A29101380",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	},
	{
	"key": "wl_cbv",
	"value": "v2%3Bclient_version%3A2803%3Btimestamp%3A1746082859",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2025-05-01T07:01:05.672Z",
	"lastAccessed": "2025-05-01T07:01:05.672Z"
	}]